{
  "name": "machinepack-postgresql",
  "version": "1.0.0-pre1",
  "description": "Structured Node.js bindings for Postgresql.",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha --recursive",
    "fasttest": "node ./node_modules/mocha/bin/mocha --recursive",
    "pretest": "npm run lint",
    "lint": "eslint machines test"
  },
  "keywords": [
    "postgresql",
    "driver",
    "waterline",
    "sails",
    "machines",
    "machinepack"
  ],
  "author": "The Treeline Company",
  "license": "MIT",
  "dependencies": {
    "machine": "~12.0.0",
    "machinepack-sql-builder": "particlebanana/waterline-query-builder",
    "pg": "4.4.6"
  },
  "devDependencies": {
    "eslint": "1.10.3",
    "espree": "3.0.1",
    "mocha": "2.3.4"
  },
  "machinepack": {
    "friendlyName": "Postgresql",
    "machineDir": "machines/",
    "machines": [
      "get-connection",
      "release-connection",
      "send-native-query",
      "parse-native-query-result",
      "parse-native-query-error",
      "begin-transaction",
      "commit-transaction",
      "rollback-transaction",
      "compile-statement"
    ],
    "interfaces": [
      "driveable",
      "queryable",
      "transactional"
    ]
  }
}
